<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body {
            background-image: url("1350195.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        p {
            margin-bottom: 1px;
            text-align: center;
            font-family: cursive;
            font-size: 50px;
        }

        fieldset {
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #2fbfa96a;
            border-color: white;
            width: 700px;
            margin: 5px auto;
            font-family: cursive;
        }
            
            

        legend {
            text-align: center;
            background-color: white;
            color: black;
            padding: 5px 15px;
            border-radius: 5px;
            width: auto;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            color: black;
        }

        input[type="submit"] {
            border-radius: 15px;
            width: 650px;
            background-color: #2fbfa99a;
            color: black;
            font-weight: bold;
            border: none;
            
        }
        input[type="submit"]:hover{
            background-color: #2fbfa9;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>Registration Form</p>

        <form action="login.html" >
            <!-- Personal Information -->
            <fieldset>
                <legend><b>PERSONAL INFORMATION</b></legend> <br><br>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="name">Name:</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="name" name="name" required>
                    </div>
                </div>

                

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="email">Email:</label>
                    </div>
                    <div class="col-md-9">
                        <input type="email" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="email" name="email" required>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="password">Create Password:</label>
                    </div>
                    <div class="col-md-9">
                        <input type="password" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="password" name="password" required>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="message">Address:</label>
                    </div>
                    <div class="col-md-9">
                        <textarea style="width: 100%; border-style:none; border-radius:5px; height:80px;" id="message" name="message" rows="3" required></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label>Gender:</label>
                    </div>
                   
                    <div class="col-md-9">
                        
                            <input class="form-check-input" type="radio" id="male" name="gender" value="male" required>
                            <label  for="male">Male</label>
                        
                            <input class="form-check-input" type="radio" id="female" name="gender" value="female">
                            <label  for="female">Female</label>
                        
                    </div>
                </div>
            </fieldset>

            <!-- Interests and Department -->
            <fieldset>
                <legend><b>ADDITIONAL INFORMATION</b></legend><br><br>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label>Interests:</label>
                    </div>
                    <div class="col-md-9">
                        
                            <input class="form-check-input" type="checkbox" id="coding" name="interest" value="coding">
                            <label class="form-check-label" for="coding">Coding</label>
                        
                        
                            <input class="form-check-input" type="checkbox" id="music" name="interest" value="music">
                            <label class="form-check-label" for="music">Music</label>
                        
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="dep" >Department:</label>
                    </div>
                    <div class="col-md-9">
                        <select id="dep" name="dep" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" required>
                            <option value="CSD">CSD</option>
                            <option value="MECH">MECH</option>
                            <option value="CIVIL">CIVIL</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="subject" class="col-md-3 col-form-label">Minor:</label>
                    </div>
                    <div class="col-md-9">
                        <input list="subject" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="minor" name="minor">
                        <datalist id="subject">
                            <option value="Python"></option>
                            <option value="EC"></option>
                        </datalist>
                    </div>
                </div>
            </fieldset>

            <!-- Submit Button -->
            
                <div class="form-group" style="text-align: center;">
                    <input type="submit" value="Submit">
                </div>
            
        </form>
    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>
