<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body {
            background-image: url("896653.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: cursive;
        }

        fieldset {
            background-color: #59caff7e;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
        }

        h1 {
            
            color: rgb(0, 0, 0);
            
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: black;
        }

        input[type="submit"] {
            background-color: rgb(45, 107, 143);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0099ff;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="container">
        <fieldset>
            <form action="resume.html">
                <div>
                    <h1>STUDENT LOGIN</h1>
                </div>
                
                <div class="form-group row" style="margin-bottom: 20px;">
                    <div class="col-md-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-md-9">
                        <input type="email" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="email" name="email" required>
                    </div>
                    
                </div>
                
                <div class="form-group row" style="margin-bottom: 20px;">
                    <div class="col-md-3">
                        <label for="password" >Password</label>
                    </div>
                    <div class="col-md-9">
                        <input type="password"style="width: 100%; border-style:none; border-radius:5px; height: 35px;" id="password" name="password" required>
                    </div>
                   
                </div>
                
                <div style="text-align: center;">
                    <input type="submit" value="LOGIN">
                </div>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="index.html">Sign up</a></p>
                </div>
            </form>
        </fieldset>
    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>
