<!DOCTYPE html>
<html>
<head>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <title>Resume</title>
    <style>

        body {
            background-image: url("435.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: cursive;
        }

        h2{
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        h5 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: underline;
        }
       
       
        fieldset {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            width: 90%;
            max-width: 700px; 
            margin-left: auto;
            margin-right: auto; 
            background-color: rgba(83, 139, 251, 0.34);
        }
        legend {
            font-weight: bold;
            background-color: rgba(83, 139, 251, 0.629);
            padding: 5px;
            border-radius: 5px;
        }
        input[type="submit"] {
        border-radius: 15px;
            
            background-color: rgba(83, 139, 251, 0.629);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
        }
        input[type="submit"]:hover{
            background-color: #58ff5bcf;
        }

    </style>
</head>
<body>
    <div class="container">
        <fieldset>
        <div style="text-align: center; ">
            <input type="submit" value="Go to Login Page" onclick="window.location.href='login.html'">
        </div>
    </fieldset>
        <h1 style="text-align: center;">CV</h1>

       
        <fieldset>
            <legend>PERSONAL INFORMATION</legend>
            <div class="row mb-4">
                <div class="col-md-4 " style="text-align: center;">
                    <img src="adarsh.jpeg" class="img-fluid" alt="photo" style="width: 125px; height: 145px;">
                </div>
                <div class="col-md-8">
                    <h2>ADARSH E K</h2>
                    <p>Eranharukuni<br>Atholi<br>Kozhikode<br>673315</p>
                </div>
            </div>
        </fieldset>

       
        <fieldset>
            <legend>CONTACT DETAILS</legend>
            <div class="row">
                <div class="col-md-6">
                    <p>Phone Number: <b>9526818152</b></p>
                </div>
                <div class="col-md-6">
                    <p>Email: <b>adarsharshek@gmail.com</b></p>
                </div>
            </div>
        </fieldset>

       
        <fieldset>
            <legend>OBJECTIVE</legend>
            <div>
                <p>To secure a challenging position in a reputable organization where I can utilize my skills and experience to contribute to the success of the company and grow professionally.</p>
            </div>
        </fieldset>

       
        <fieldset>
            <legend>EDUCATIONAL BACKGROUND AND SKILLS</legend>
            <div class="row">
                <div class="col-md-6">
                    
                        <h5>Educational Background</h5>
                   
                    <div>
                        <ul>
                            <li><b>Higher Secondary Education</b></li>
                            <dd>Commerce<br>GVHSS Atholi<br>2018-20</dd>
                            <li><b>Diploma</b></li>
                            <dd>Computer Science Engineering<br>Govt Polytechnic College, Westhill, Kozhikode<br>2020-23</dd>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h5>Skills</h5>
                    </div>
                    <div>
                        <ul>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>C Programming</li>
                            <li>C++</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</body>
</html>
